# Managed by Puppet
global_defs {
  notification_email {
    jan.hejl@dtone.com
  }
  notification_email_from infra+keepalived@dtone.com
  smtp_server 127.0.0.1
  smtp_connect_timeout 30
  router_id machine-a
  script_user nobody
  enable_script_security
  snmp_socket unix:/var/agentx/master
}
vrrp_script chk_nginx_ingress {
  script    "/usr/bin/curl GET http://localhost:80/healthz"
  interval  2
  weight    2
  fall      2
  rise      2
}
vrrp_instance 1.2.3.58 {
  interface                 eth0.4000
  state                     MASTER
  virtual_router_id         58
  priority                  100
  advert_int                1
  garp_master_delay         5
  smtp_alert
  nopreempt
  # notify scripts and alerts are optional
  #
  # filenames of scripts to run on transitions
  # can be unquoted (if just filename)
  # or quoted (if has parameters)
  track_interface {
    eth0
    dummy0
  }
  track_script {
    chk_nginx_ingress
  }
  virtual_ipaddress {
    1.2.3.58/29 dev eth0.4000
  }
  virtual_ipaddress_excluded {
    2a03:4444:fff0:59:88::58/64 dev eth0.4000
  }
  unicast_src_ip 192.168.200.1
  unicast_peer {
    192.168.200.2
    192.168.200.3
  }
}
vrrp_instance 1.2.3.59 {
  interface                 eth0.4000
  state                     BACKUP
  virtual_router_id         59
  priority                  75
  advert_int                1
  garp_master_delay         5
  smtp_alert
  nopreempt
  # notify scripts and alerts are optional
  #
  # filenames of scripts to run on transitions
  # can be unquoted (if just filename)
  # or quoted (if has parameters)
  track_interface {
    eth0
    dummy0
  }
  track_script {
    chk_nginx_ingress
  }
  virtual_ipaddress {
    1.2.3.59/29 dev eth0.4000
  }
  virtual_ipaddress_excluded {
    2a03:4444:fff0:59:88::59/64 dev eth0.4000
  }
  unicast_src_ip 192.168.200.1
  unicast_peer {
    192.168.200.2
    192.168.200.3
  }
}
vrrp_instance 1.2.3.60 {
  interface                 eth0.4000
  state                     BACKUP
  virtual_router_id         60
  priority                  50
  advert_int                1
  garp_master_delay         5
  smtp_alert
  nopreempt
  # notify scripts and alerts are optional
  #
  # filenames of scripts to run on transitions
  # can be unquoted (if just filename)
  # or quoted (if has parameters)
  track_interface {
    eth0
    dummy0
  }
  track_script {
    chk_nginx_ingress
  }
  virtual_ipaddress {
    1.2.3.60/29 dev eth0.4000
  }
  virtual_ipaddress_excluded {
    2a03:4444:fff0:59:88::60/64 dev eth0.4000
  }
  unicast_src_ip 192.168.200.1
  unicast_peer {
    192.168.200.2
    192.168.200.3
  }
}
